{
  "name": "broccoli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "set NODE_ENV=prod&& node ./src/index.js",
    "dev": "set NODE_ENV=dev&& nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Broccoli-Velog/Broccoli-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Broccoli-Velog/Broccoli-Backend/issues"
  },
  "homepage": "https://github.com/Broccoli-Velog/Broccoli-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
